  <!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
      }

      body {
        background-color: black;
        color: white;
        text-align: center;
        font-family: sans-serif;
      }

      
      #container {
        margin-top: 100px;
        width: 80%;
        max-width: 400px;
        margin-inline: auto;
      }

      h1 {
        margin-top: 40px;
        margin-bottom: 10px;
        opacity: 0.9;
      }

      p {
        margin-bottom: 40px;
        opacity: 0.7;
      }

      input, button {
        display: block;
        width: 100%;

        padding: 20px;
        font-size: 20px;
        border-radius: 4px;
      }

      input {
        margin-bottom: 20px;
        outline: none;
        width: 100%;

      }

      button {
        border: none;
        background-color: blueviolet;
        color: white;
        transition: filter 0.2s;
      }

      button:hover {
        filter: brightness(1.2);
        cursor: pointer;
      }

      #resposta {
        margin-top: 30px;

        transition: opacity 1s;
      }

      #resposta div {
        font-size: 16px;
        font-weight: normal;
        opacity: 0.9;
        margin-bottom: 10px;
      }

      

    </style>
  </head>

  <body>
    <div id="container">
        <img
        src="https://gist.githubusercontent.com/maykbrito/0acdf4ce919838ffed50915a31fc5b23/raw/6f4dd01ec3116428ec4c99255944cb9ac7927590/cristal-ball.svg"
        alt="Imagem de uma bola de cristal">
        <h1>Vou revelar seu destino!</h1>
        <p>Clique em fazer pergunta para que seu destino seja revelado.</p>
        <input id="inputPergunta" type="text" placeholder="Digite sua pergunta" />
        <button type="button" id="buttonPerguntar" onclick="fazerPergunta()">Fazer pergunta</button>
        <h3 id="resposta"></h3>
    </div>

    <script>
      const respostas = [
        "Certeza",
        "Nao tenho tanta certeza",
        "E decididamente assim",
        "Nao conte com isso",
        "Sem duvidas",
        "Pergunte novamente mais tarde",
        "Sim, definitivamente",
        "Minha resposta e nao",
        "Voce pode contar com isso",
        "Melhor noa te dizer agora",
        "A meu ver, sim",
        "Minhas fontes dizem nao",
        "Provalvelmente",
        "Nao e possivel prever agora",
        "Perspectiva agora",
        "As perspectivas nao sao tao boas",
        "Sim",
        "Concentre-se e pergunte novamente",
        "Sinais apontam que sim"
      ]



      const elementoResposta = document.querySelector('#resposta')

      

      const inputPergunta = document.querySelector('#inputPergunta')

      //
      function fazerPergunta() {

        //se o input estiver vazio para
        if(inputPergunta.value == "") {
          alert("Digite sua Pergunta")
          return
        }

        //
        buttonPerguntar.setAttribute("disabled", true)

        //
        const pergunta = "<div>" + inputPergunta.value + "</div>"

        //preciso gerar respostas aleatorias
      const totalRespostas = respostas.length
      const respostasAleatorias = Math.floor(Math.random() * totalRespostas)

      elementoResposta.innerHTML = pergunta + respostas[respostasAleatorias]
      inputPergunta.value = ""
      elementoResposta.style.opacity = 1

      //sumir com a resposta depois de 3 segundos
      setTimeout(function() {
        elementoResposta.style.opacity = 0

        buttonPerguntar.removeAttribute("disabled")


        //dando reload na pagina apos tudo
        //location.reload(true)
      }, 3000)

      //limpar o input apos a pergunta
      //inputPergunta.value = ""
      }
    </script>
  </body>
  </html>